DB_HOST=gay9km.h.filess.io
DB_PORT=3306
DB_USER=powerkeyerp_statement
DB_PASSWORD=e84bc5189046dbd7cab0bff2c5699d36bdaa231a
DB_NAME=powerkeyerp_statement
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here